<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            display: flex;
            margin-left: 50vh;
            margin-top: 40vh; 
            animation-name:change;
            animation-duration: 5s;
            animation-iteration-count: infinite;

            
        }
        .div1{
            border: 1px solid black;
            height: 5vh;
            width: 5vh;
            background-color: red;
            border-radius: 3vh;
            margin-right: 2vh;
            
        }
        .div2{
            border: 1px solid black;
            height: 5vh;
            width: 5vh;
            background-color: red;
            border-radius: 3vh;
            margin-right: 2vh;
         
        }
        .div3{
            border: 1px solid black;
            height: 5vh;
            width: 5vh;
            background-color: red;
            border-radius: 3vh;
            margin-right: 2vh;
            
        }
        .main2{
            display: flex;
            margin-left: 50vh;
            margin-top: 3vh;

        }
        .div4,.div5,.div6{
            height: 4vh;
            width: 4vh;
            background-color: green;
            border-radius: 3vh;
            animation-name:position;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
           
            
        }
        .div5{
            animation-delay: 1s;
            
        }
        .div6{
            animation-delay: 1.5s;
        }

        
            
            
            



        
        @keyframes change{
            0%{
                transform: translate(0px,0px);
                
            }
            50%{
                transform: translate(0px , -100px);
            }
            100%{
                transform: translate(0px,0px);

            }
        }
        

        
        @keyframes position{
            0%{
                transform: scale(0.5);
                
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0.5);

            }
        }



        img {
            height: 200px;
            width: 200px;
            margin: 100px;
        }

        .translate:hover~img {
            transform: translate(50px);
            border: 2px solid red;
        }

        .rotate:hover~img {
            transform: rotate(180deg);
            border: 2px solid orange;
        }

        .zoom:hover~img {
            transform: scale(1.5);
            border: 2px solid purple;
        }

        .skew:hover~img {
            transform: skew(10deg, 20deg);
            border: 2px solid yellow;
        }

        button {
            margin-top: 3rem;
        }
        
        



    </style>
</head>
<body>
<div class="main1">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
<div class="main2">
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</div>




<button class="translate">hover me to move image</button>
<button class="rotate">hover me to rotate image</button>
<button class="zoom">hover me to scale image</button>
<button class="skew">hover me to skew image</button><br />
<img src="coffeeshop.jpg" alt="" />

</body>
</html>